{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/lib/x86_64-linux-gnu/wx/include/gtk3-unicode-3.0/**",
                "/usr/include/wx-3.0/**"
            ],
            "defines": [
                "__WXGTK__",
                "WXUSINGDLL",
                "_FILE_OFFSET_BITS=64"
            ],
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/gcc"
        }
    ],
    "version": 4
}